# Copy to .env and fill
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyDTIldsXbPiEGCvYSrtZ8WZ0x_ieWQI7wY
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
OPENAI_MODEL=gpt-3.5-turbo
GEMINI_MODEL=models/gemini-1.5
